
import pandas as pd
import numpy as np
import os
from quantaalpha.factors.coder.expr_parser import parse_expression, parse_symbol
from quantaalpha.factors.coder.function_lib import *


def calculate_factor(expr: str, name: str):
    # stock dataframe
    df = pd.read_hdf('./daily_pv.h5', key='data')
    
    expr = parse_symbol(expr, df.columns)
    expr = parse_expression(expr)

    # replace '$var' by 'df['$var']' to extract the actual series
    for col in sorted(df.columns, key=len, reverse=True):
        if col.startswith('$'):
            expr = expr.replace(col, f"df[\'{col}\']")

    df[name] = eval(expr)
    result = df[name].astype(np.float64)

    if os.path.exists('result.h5'):
        os.remove('result.h5')
    result.to_hdf('result.h5', key='data')

if __name__ == '__main__':
    # Input factor expression. Do NOT use the variable format like "df['$xxx']" in factor expressions. Instead, you should use "$xxx". 
    expr = "{{ expression }}" # Your output factor expression will be filled in here
    name = "{{ factor_name }}" # Your output factor name will be filled in here
    calculate_factor(expr, name)
